# NatashaPad

./: Directory.Build.props  Directory.Packages.props  NatashaPad.slnx  Roadmap.md
.github/workflows/: dotnet-ci.yml
src/NatashaPad/: App.axaml  App.axaml.cs  NatashaPad.csproj  Program.cs
src/NatashaPad.Core/: ScriptOptions.cs
src/NatashaPad.Mvvm/: NatashaPad.Mvvm.csproj  ViewContainerOptions.cs  ViewLocatorExtensions.cs
src/NatashaPad.Mvvm/MessageBox/: DefaultErrorMessageBoxService.cs
src/NatashaPad.Mvvm/Windows/: DefaultCurrentWindowService.cs  DefaultDialogService.cs  DefaultWindowManager.cs  DefaultWindowProvider.cs  IWindowProvider.cs  IWindowService.cs
src/NatashaPad/Mvvm/: CollectionItem.cs  DefaultViewContainer.cs  IViewContainer.cs  RemovableCollection.cs  ViewContainerOptions.cs  ViewLocatorExtensions.cs
src/NatashaPad/Mvvm/MessageBox/: DefaultErrorMessageBoxService.cs  IMessageBoxServiceProvider.cs
src/NatashaPad/Mvvm/Windows/: DefaultCurrentWindowService.cs  DefaultDialogService.cs  DefaultWindowManager.cs  DefaultWindowProvider.cs  IWindowProvider.cs  IWindowService.cs
src/NatashaPad/Properties/: Resource.Designer.cs  Resource.resx
src/NatashaPad/ViewModels/: CommonParam.cs  MainViewModel.cs  NuGetManageViewModel.cs  NugetManageViewModel.cs  Package.cs  UsingManageViewModel.cs
src/NatashaPad/ViewModels/Base/: DialogViewModelBase.cs  ViewModelBase.cs
src/NatashaPad/Views/: MainWindow.axaml  MainWindow.axaml.cs  NugetManageView.axaml  NugetManageView.axaml.cs  UsingManageView.axaml  UsingManageView.axaml.cs
test/NatashaPad.Test/: ScriptEngineTest.cs
